# fullText

./: pom.xml
es/: pom.xml
es/src/main/java/com/forever/study/es/: EsApplication.java
es/src/main/java/com/forever/study/es/mode/: Book.java  Product.java
es/src/main/resources/: application.properties
es/src/test/java/com/forever/study/es/: EsApplicationTests.java  EsBoolTests.java  EsNullTests.java  EsRangeQueryTests.java  EsTermQueryTests.java  EsTermsQueryTests.java
lucene/: pom.xml
lucene/index/: _0.fdt
lucene/src/main/java/com/forever/lucene/RamDirectory/: RamDirectoryTest.java
lucene/src/main/java/com/forever/lucene/demo1/: LuceneDemo1Test.java  LuceneTest.java
lucene/src/main/java/com/forever/lucene/util/: DocumentUtil.java  LuceneUtil.java
lucene/src/main/resources/: ext.dic
lucene/src/main/resources/luceneFile/: elasticsearch-el.txt  elasticsearch.txt  java-el.txt  java.txt  lucene-el.txt  lucene.txt  揭秘世界杯赌球庄家：不怕你赢钱 就怕你不玩.txt  青春的面孔 寻找复古怀旧的时尚街头气息.txt  龙舟比赛.txt
